final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_suggested_next_service": "Suggested next Service:",
  "lbl_mycars_two": "mycars Two",
  "lbl_mechanic": " Mechanic",
  "msg_car_customize_color": "car customize color",
  "msg_car_customize_rims2": "car customize rims",
  "lbl_mycars2": "mycars",
  "lbl_app_navigation": "App Navigation",
  "lbl_mechanic_name": "Mechanic Name",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_car_customize_window3": "car customize window Decals",
  "msg_car_customize_window2": "car customize window tint One",
  "lbl_my_appointments": "My appointments",
  "lbl_mycars_four": "mycars Four",
  "lbl_contact": "contact",
  "lbl_notifications": "Notifications",
  "msg_milage_tracking": "milage\n tracking",
  "lbl_window_tint": " window tint",
  "msg_select_one_of_your": "Select one of Your Cars",
  "lbl_mechanics": "Mechanics",
  "lbl_location": "location",
  "lbl_next_apoitment": "Next apoitment",
  "lbl_car_profile": "Car Profile",
  "lbl_cancel": "Cancel",
  "lbl_miles": "Miles:",
  "msg_car_customize_color2": "car customize color One",
  "lbl_car_name2": "car Name",
  "lbl_my_cars": "My cars",
  "lbl_save": "Save",
  "msg_car_customize_window": "car customize window tint",
  "lbl_color_change": "Color change",
  "lbl_car_name3": "Car Name",
  "lbl_mycars_three": "mycars Three",
  "lbl_add_new_car": "Add new Car",
  "lbl_owner": "owner",
  "lbl_3": "3",
  "lbl_car_1": "Car 1",
  "lbl_car_customize": "Car customize",
  "lbl_last_service": "Last Service:",
  "lbl_delete": "Delete",
  "lbl_mechanics_one": "Mechanics One",
  "lbl_car_name": "Car name",
  "lbl_rims": "Rims",
  "lbl_time_of_service": "Time of Service",
  "lbl_edit_car": "edit car",
  "lbl_decals": "Decals",
  "lbl_date_of_service": "Date of Service",
  "lbl_rating": "Rating:",
  "msg_car_customize_rims": "car customize rims One",
  "lbl_book_appoitment": "Book\nAppoitment"
};
